{"name":"AGS Dismissal — Advanced Generations International Schools","short_name":"AGS Dismissal","description":"Tap when you arrive, watch your student move through the queue, and know the moment they're ready.","id":"/AgsV1/parent/","start_url":"/AgsV1/parent/","scope":"/AgsV1/","display":"standalone","orientation":"portrait","background_color":"#f8f9fb","theme_color":"#1E3A73","categories":["education","productivity"],"icons":[{"src":"/AgsV1/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/AgsV1/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/AgsV1/icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"shortcuts":[{"name":"I'm Here","short_name":"I'm Here","url":"/AgsV1/parent/?action=arrive"},{"name":"Dismissal board","short_name":"Board","url":"/AgsV1/board/"}]}